xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -18.83270;-112.89244;-13.99561;,
 -16.62167;-98.59693;-0.49686;,
 -12.31139;-98.59555;-8.35004;,
 -13.31120;-106.38172;-18.30820;,
 -16.92755;-119.00539;-9.81342;,
 -14.70236;-98.61974;7.46295;,
 -8.32360;-122.38528;-7.35939;,
 -7.28682;-98.65530;12.48903;,
 3.69312;-121.74158;-7.57080;,
 2.79276;-98.68964;12.66128;,
 14.53223;-117.31939;-10.36675;,
 11.68610;-98.71028;7.91416;,
 20.05380;-110.80876;-14.67945;,
 15.99615;-98.70920;0.06077;,
 18.14854;-104.69561;-18.86143;,
 14.07683;-98.68626;-7.89913;,
 9.54452;-101.31573;-21.31548;,
 6.32728;-98.66092;-13.16899;,
 -2.47186;-101.95976;-21.10406;,
 -3.41794;-98.61609;-13.09745;,
 -13.31120;-106.38172;-18.30820;,
 -12.31139;-98.59555;-8.35004;,
 -7.68157;-115.40579;-80.31837;,
 1.42537;-120.59106;-76.63049;,
 -10.71397;-120.53027;-76.89928;,
 -9.10972;-125.67812;-73.37775;,
 -3.48132;-128.88298;-71.09841;,
 4.02115;-128.92049;-70.93213;,
 10.53227;-125.77634;-72.94230;,
 13.56484;-120.65207;-76.36131;,
 11.96060;-115.50450;-79.88290;,
 6.33235;-112.29977;-82.16226;,
 -1.17012;-112.26205;-82.32870;,
 -21.22250;0.04184;-1.66824;,
 0.02272;-0.03394;-0.01741;,
 -16.19450;0.04942;-13.84084;,
 -18.13555;0.00522;11.13468;,
 -8.11251;-0.04606;19.67802;,
 5.01777;-0.09299;20.69822;,
 16.23996;-0.11729;13.80594;,
 21.26787;-0.10952;1.63343;,
 18.18078;-0.07308;-11.16940;,
 8.49210;-0.01151;-19.46856;,
 -4.97209;0.02530;-20.73293;,
 -10.71397;-120.53027;-76.89928;,
 -7.68157;-115.40579;-80.31837;,
 -15.03550;-125.41681;-73.66602;,
 -25.41351;-122.36221;-7.69568;,
 -28.23746;-113.30167;-13.89432;,
 -17.41346;-117.78693;-78.88602;,
 -6.69299;-130.16673;-70.28775;,
 -12.66041;-127.37199;-4.05848;,
 4.42736;-130.22276;-70.04120;,
 5.15055;-126.41739;-4.37188;,
 14.07798;-125.56310;-73.02071;,
 21.21642;-119.86301;-8.51612;,
 18.57270;-117.96753;-78.08826;,
 29.40021;-110.21280;-14.90816;,
 11.96060;-115.50450;-79.88290;,
 13.56484;-120.65207;-76.36131;,
 6.33235;-112.29977;-82.16226;,
 -1.17012;-112.26205;-82.32870;,
 -7.68157;-115.40579;-80.31837;,
 -9.10972;-125.67812;-73.37775;,
 -3.48132;-128.88298;-71.09841;,
 4.02115;-128.92049;-70.93213;,
 10.53227;-125.77634;-72.94230;,
 -16.19450;0.04942;-13.84084;,
 -4.97209;0.02530;-20.73293;,
 8.49210;-0.01151;-19.46856;,
 18.18078;-0.07308;-11.16940;,
 21.26787;-0.10952;1.63343;,
 16.23996;-0.11729;13.80594;,
 5.01777;-0.09299;20.69822;,
 -8.11251;-0.04606;19.67802;,
 -18.13555;0.00522;11.13468;,
 -21.22250;0.04184;-1.66824;,
 -16.19450;0.04942;-13.84084;;
 
 62;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;6,7,5,4;,
 4;8,9,7,6;,
 4;10,11,9,8;,
 4;12,13,11,10;,
 4;14,15,13,12;,
 4;16,17,15,14;,
 4;18,19,17,16;,
 4;20,21,19,18;,
 3;22,23,24;,
 3;24,23,25;,
 3;25,23,26;,
 3;26,23,27;,
 3;27,23,28;,
 3;28,23,29;,
 3;29,23,30;,
 3;30,23,31;,
 3;31,23,32;,
 3;32,23,22;,
 3;33,34,35;,
 3;36,34,33;,
 3;37,34,36;,
 3;38,34,37;,
 3;39,34,38;,
 3;40,34,39;,
 3;41,34,40;,
 3;42,34,41;,
 3;43,34,42;,
 3;35,34,43;,
 4;44,0,3,45;,
 4;46,47,48,49;,
 4;50,51,47,46;,
 4;52,53,51,50;,
 4;54,55,53,52;,
 4;56,57,55,54;,
 4;58,14,12,59;,
 4;60,16,14,58;,
 4;61,18,16,60;,
 4;62,20,18,61;,
 4;63,46,49,44;,
 4;0,48,47,4;,
 4;44,49,48,0;,
 4;64,50,46,63;,
 4;4,47,51,6;,
 4;65,52,50,64;,
 4;6,51,53,8;,
 4;66,54,52,65;,
 4;8,53,55,10;,
 4;59,56,54,66;,
 4;12,57,56,59;,
 4;10,55,57,12;,
 4;21,67,68,19;,
 4;19,68,69,17;,
 4;17,69,70,15;,
 4;15,70,71,13;,
 4;13,71,72,11;,
 4;11,72,73,9;,
 4;9,73,74,7;,
 4;7,74,75,5;,
 4;5,75,76,1;,
 4;1,76,77,2;;
 
 MeshMaterialList {
  7;
  62;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.728000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.472000;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  79;
  0.015512;-0.561280;-0.827481;,
  0.015523;-0.561260;-0.827494;,
  0.015520;-0.561264;-0.827491;,
  0.015521;-0.561280;-0.827480;,
  0.015529;-0.561259;-0.827495;,
  0.015517;-0.561257;-0.827496;,
  0.015513;-0.561275;-0.827484;,
  0.015529;-0.561270;-0.827487;,
  0.015533;-0.561274;-0.827485;,
  0.015524;-0.561277;-0.827482;,
  0.003405;0.999992;0.002035;,
  0.003409;0.999992;0.002035;,
  0.003402;0.999992;0.002028;,
  0.003406;0.999992;0.002022;,
  0.003414;0.999992;0.002027;,
  0.003405;0.999992;0.002035;,
  0.003400;0.999992;0.002034;,
  0.003655;0.999990;0.002441;,
  0.003216;0.999992;0.002553;,
  0.002962;0.999993;0.002145;,
  0.015527;-0.561270;-0.827487;,
  0.003367;0.999992;0.002136;,
  -0.641961;0.703421;-0.305097;,
  -0.940535;0.325940;-0.095696;,
  -0.772027;-0.360829;0.523236;,
  -0.221121;-0.621894;0.751234;,
  0.211109;-0.639455;0.739277;,
  0.628755;-0.485475;0.607439;,
  0.985750;0.123352;0.114372;,
  0.728339;0.663805;-0.169956;,
  0.195051;0.947701;-0.252623;,
  -0.221498;0.927146;-0.302222;,
  -0.918879;-0.373452;-0.127261;,
  -0.722899;-0.686727;-0.076307;,
  -0.107610;-0.876788;-0.468683;,
  -0.206833;-0.978184;0.019400;,
  0.136683;-0.880382;-0.454142;,
  0.224238;-0.973399;0.047039;,
  0.625678;-0.780059;-0.005823;,
  0.796669;-0.602264;-0.050967;,
  -0.723151;0.332011;-0.605658;,
  -0.202265;0.880731;-0.428254;,
  0.156043;0.935504;-0.316991;,
  0.840030;0.502767;-0.203897;,
  0.984221;0.004603;0.176883;,
  0.696005;-0.286380;0.658456;,
  0.233080;-0.380566;0.894899;,
  -0.294199;-0.364308;0.883587;,
  -0.814987;-0.206516;0.541432;,
  -0.993019;0.083655;-0.083162;,
  -0.850584;0.501301;-0.158759;,
  -0.671804;0.721624;-0.167151;,
  0.790888;0.585657;-0.177491;,
  0.968453;0.209281;-0.135278;,
  0.233540;0.954453;-0.185684;,
  -0.236707;0.956578;-0.170083;,
  0.015521;-0.561276;-0.827483;,
  0.015543;-0.561257;-0.827495;,
  -0.015516;0.561280;0.827481;,
  -0.015522;0.561273;0.827485;,
  0.179203;0.981312;-0.070098;,
  -0.015521;0.561266;0.827490;,
  -0.015522;0.561265;0.827491;,
  0.015493;-0.561237;-0.827510;,
  -0.015527;0.561272;0.827486;,
  0.015485;-0.561263;-0.827493;,
  -0.279863;0.955789;-0.090248;,
  -0.015525;0.561281;0.827480;,
  -0.731312;-0.064347;-0.679000;,
  -0.235987;-0.073035;-0.969008;,
  0.340100;-0.066220;-0.938055;,
  0.836566;-0.055680;-0.545030;,
  0.606201;-0.056796;-0.793281;,
  0.992861;-0.057403;0.104558;,
  0.730855;-0.072082;0.678716;,
  0.233438;-0.080066;0.969070;,
  -0.341594;-0.068960;0.937314;,
  -0.836397;-0.052079;0.545645;,
  -0.993226;-0.050222;-0.104789;;
  62;
  4;23,49,40,22;,
  4;24,48,49,23;,
  4;25,47,48,24;,
  4;26,46,47,25;,
  4;27,45,46,26;,
  4;28,44,45,27;,
  4;29,43,44,28;,
  4;30,42,43,29;,
  4;31,41,42,30;,
  4;22,40,41,31;,
  3;0,20,1;,
  3;1,20,2;,
  3;2,20,3;,
  3;3,20,4;,
  3;4,20,5;,
  3;5,20,6;,
  3;6,20,7;,
  3;7,20,8;,
  3;8,20,9;,
  3;9,20,0;,
  3;11,21,10;,
  3;12,21,11;,
  3;13,21,12;,
  3;14,21,13;,
  3;15,21,14;,
  3;16,21,15;,
  3;17,21,16;,
  3;18,21,17;,
  3;19,21,18;,
  3;10,21,19;,
  4;50,23,22,51;,
  4;33,33,32,32;,
  4;34,35,33,33;,
  4;36,37,35,34;,
  4;38,38,37,36;,
  4;39,39,38,38;,
  4;52,29,28,53;,
  4;54,30,29,52;,
  4;55,31,30,54;,
  4;51,22,31,55;,
  4;2,56,57,1;,
  4;58,58,59,59;,
  4;60,60,60,60;,
  4;3,34,56,2;,
  4;59,59,61,61;,
  4;4,36,34,3;,
  4;61,61,62,62;,
  4;5,63,36,4;,
  4;62,62,64,64;,
  4;6,65,63,5;,
  4;66,66,66,66;,
  4;64,64,67,67;,
  4;40,68,69,69;,
  4;69,69,70,70;,
  4;70,70,71,72;,
  4;43,71,73,44;,
  4;44,73,74,45;,
  4;45,74,75,46;,
  4;46,75,76,47;,
  4;47,76,77,48;,
  4;48,77,78,49;,
  4;49,78,68,40;;
 }
 MeshTextureCoords {
  78;
  0.400000;0.425280;,
  0.400000;0.451030;,
  0.375000;0.451030;,
  0.375000;0.425280;,
  0.425000;0.425280;,
  0.425000;0.451030;,
  0.450000;0.425280;,
  0.450000;0.451030;,
  0.475000;0.425280;,
  0.475000;0.451030;,
  0.500000;0.425280;,
  0.500000;0.451030;,
  0.525000;0.425280;,
  0.525000;0.451030;,
  0.550000;0.425280;,
  0.550000;0.451030;,
  0.575000;0.425280;,
  0.575000;0.451030;,
  0.600000;0.425280;,
  0.600000;0.451030;,
  0.625000;0.425280;,
  0.625000;0.451030;,
  0.626410;0.064410;,
  0.500000;0.150000;,
  0.548280;0.007650;,
  0.451720;0.007650;,
  0.373590;0.064410;,
  0.343750;0.156250;,
  0.373590;0.248090;,
  0.451720;0.304850;,
  0.548280;0.304850;,
  0.626410;0.248090;,
  0.656250;0.156250;,
  0.548280;0.992350;,
  0.500000;0.837500;,
  0.626410;0.935590;,
  0.451720;0.992350;,
  0.373590;0.935590;,
  0.343750;0.843750;,
  0.373590;0.751910;,
  0.451720;0.695150;,
  0.548280;0.695150;,
  0.626410;0.751910;,
  0.656250;0.843750;,
  0.400000;0.312500;,
  0.375000;0.312500;,
  0.425000;0.312500;,
  0.425000;0.425280;,
  0.400000;0.425280;,
  0.400000;0.312500;,
  0.450000;0.312500;,
  0.450000;0.425280;,
  0.475000;0.312500;,
  0.475000;0.425280;,
  0.500000;0.312500;,
  0.500000;0.425280;,
  0.525000;0.312500;,
  0.525000;0.425280;,
  0.550000;0.312500;,
  0.525000;0.312500;,
  0.575000;0.312500;,
  0.600000;0.312500;,
  0.625000;0.312500;,
  0.425000;0.312500;,
  0.450000;0.312500;,
  0.475000;0.312500;,
  0.500000;0.312500;,
  0.625000;0.688440;,
  0.600000;0.688440;,
  0.575000;0.688440;,
  0.550000;0.688440;,
  0.525000;0.688440;,
  0.500000;0.688440;,
  0.475000;0.688440;,
  0.450000;0.688440;,
  0.425000;0.688440;,
  0.400000;0.688440;,
  0.375000;0.688440;;
 }
}
