xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 13.19835;-106.36519;-18.24166;,
 12.24049;-98.57034;-8.28584;,
 16.57955;-98.56877;-0.44846;,
 18.73097;-112.87643;-13.94412;,
 14.68953;-98.58397;7.51817;,
 16.83687;-118.98475;-9.75015;,
 7.29209;-98.61030;12.57177;,
 8.23926;-122.35651;-7.26203;,
 -2.78680;-98.63736;12.78096;,
 -3.77771;-121.70422;-7.42982;,
 -11.69755;-98.65534;8.06639;,
 -14.62383;-117.27679;-10.18936;,
 -16.03653;-98.65720;0.22882;,
 -20.15658;-110.76542;-14.48710;,
 -14.14646;-98.64195;-7.73805;,
 -18.26241;-104.65685;-18.68074;,
 -6.74900;-98.61588;-12.79138;,
 -9.66483;-101.28506;-21.16891;,
 3.32979;-98.58838;-13.00068;,
 2.35196;-101.93746;-21.00131;,
 12.24049;-98.57034;-8.28584;,
 13.19835;-106.36519;-18.24166;,
 10.37644;-120.55744;-76.81199;,
 -1.76199;-120.60943;-76.49873;,
 7.33505;-115.43360;-80.22404;,
 8.78140;-125.70128;-73.28068;,
 3.15894;-128.90034;-70.97802;,
 -4.34303;-128.93230;-70.78419;,
 -10.85927;-125.78517;-72.77316;,
 -13.90061;-120.66142;-76.18499;,
 -12.30556;-115.51772;-79.71653;,
 -6.68327;-112.31894;-82.01912;,
 0.81893;-112.28670;-82.21308;,
 16.17376;0.06750;-13.86804;,
 0.00697;0.00656;0.01479;,
 21.24628;0.06582;-1.71405;,
 18.20616;0.04139;11.10029;,
 8.21455;0.00386;19.68044;,
 -4.91202;-0.03281;20.74880;,
 -16.15968;-0.05436;13.89769;,
 -21.23215;-0.05247;1.74367;,
 -18.19195;-0.02831;-11.07065;,
 -8.20040;0.00960;-19.65049;,
 4.92602;0.04598;-20.71914;,
 7.33505;-115.43360;-80.22404;,
 10.37644;-120.55744;-76.81199;,
 17.07045;-117.82043;-78.82542;,
 28.13564;-113.29245;-13.87703;,
 25.32804;-122.34586;-7.66100;,
 14.70621;-125.44443;-73.59078;,
 12.58489;-127.34364;-3.97312;,
 6.37280;-130.18579;-70.17802;,
 -5.22660;-126.37656;-4.22177;,
 -4.74671;-130.23370;-69.89080;,
 -21.30310;-119.81419;-8.31232;,
 -14.40498;-125.56949;-72.83851;,
 -29.50330;-110.16292;-14.68200;,
 -18.91273;-117.97473;-77.89582;,
 -13.90061;-120.66142;-76.18499;,
 -12.30556;-115.51772;-79.71653;,
 -6.68327;-112.31894;-82.01912;,
 0.81893;-112.28670;-82.21308;,
 7.33505;-115.43360;-80.22404;,
 8.78140;-125.70128;-73.28068;,
 3.15894;-128.90034;-70.97802;,
 -4.34303;-128.93230;-70.78419;,
 -10.85927;-125.78517;-72.77316;,
 4.92602;0.04598;-20.71914;,
 16.17376;0.06750;-13.86804;,
 -8.20040;0.00960;-19.65049;,
 -18.19195;-0.02831;-11.07065;,
 -21.23215;-0.05247;1.74367;,
 -16.15968;-0.05436;13.89769;,
 -4.91202;-0.03281;20.74880;,
 8.21455;0.00386;19.68044;,
 18.20616;0.04139;11.10029;,
 21.24628;0.06582;-1.71405;,
 16.17376;0.06750;-13.86804;;
 
 62;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 3;22,23,24;,
 3;25,23,22;,
 3;26,23,25;,
 3;27,23,26;,
 3;28,23,27;,
 3;29,23,28;,
 3;30,23,29;,
 3;31,23,30;,
 3;32,23,31;,
 3;24,23,32;,
 3;33,34,35;,
 3;35,34,36;,
 3;36,34,37;,
 3;37,34,38;,
 3;38,34,39;,
 3;39,34,40;,
 3;40,34,41;,
 3;41,34,42;,
 3;42,34,43;,
 3;43,34,33;,
 4;44,0,3,45;,
 4;46,47,48,49;,
 4;49,48,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;55,54,56,57;,
 4;58,13,15,59;,
 4;59,15,17,60;,
 4;60,17,19,61;,
 4;61,19,21,62;,
 4;45,46,49,63;,
 4;5,48,47,3;,
 4;3,47,46,45;,
 4;63,49,51,64;,
 4;7,50,48,5;,
 4;64,51,53,65;,
 4;9,52,50,7;,
 4;65,53,55,66;,
 4;11,54,52,9;,
 4;66,55,57,58;,
 4;58,57,56,13;,
 4;13,56,54,11;,
 4;18,67,68,20;,
 4;16,69,67,18;,
 4;14,70,69,16;,
 4;12,71,70,14;,
 4;10,72,71,12;,
 4;8,73,72,10;,
 4;6,74,73,8;,
 4;4,75,74,6;,
 4;2,76,75,4;,
 4;1,77,76,2;;
 
 MeshMaterialList {
  7;
  62;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.040000;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.728000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.472000;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  79;
  -0.018939;-0.561927;-0.826970;,
  -0.018943;-0.561902;-0.826987;,
  -0.018945;-0.561915;-0.826978;,
  -0.018954;-0.561939;-0.826961;,
  -0.018958;-0.561915;-0.826978;,
  -0.018951;-0.561907;-0.826984;,
  -0.018956;-0.561915;-0.826978;,
  -0.018974;-0.561914;-0.826978;,
  -0.018973;-0.561920;-0.826974;,
  -0.018954;-0.561920;-0.826975;,
  -0.002685;0.999996;0.001262;,
  -0.002687;0.999996;0.001264;,
  -0.002682;0.999996;0.001262;,
  -0.002685;0.999996;0.001258;,
  -0.002688;0.999996;0.001261;,
  -0.002680;0.999996;0.001267;,
  -0.002677;0.999996;0.001261;,
  -0.002687;0.999996;0.001265;,
  -0.002682;0.999996;0.001274;,
  -0.002676;0.999996;0.001266;,
  -0.018960;-0.561916;-0.826977;,
  -0.002683;0.999996;0.001264;,
  0.641343;0.702723;-0.307993;,
  0.940407;0.325200;-0.099397;,
  0.773683;-0.360972;0.520686;,
  0.223426;-0.621470;0.750903;,
  -0.208849;-0.638732;0.740543;,
  -0.626866;-0.484557;0.610118;,
  -0.985238;0.124136;0.117885;,
  -0.728699;0.663586;-0.169266;,
  -0.196574;0.947385;-0.252628;,
  0.220017;0.927421;-0.302462;,
  0.918139;-0.374211;-0.130333;,
  0.722125;-0.687303;-0.078418;,
  0.105270;-0.877237;-0.468372;,
  0.206208;-0.978316;0.019408;,
  -0.138967;-0.880644;-0.452939;,
  -0.224749;-0.973203;0.048621;,
  -0.626249;-0.779618;-0.002923;,
  -0.797283;-0.601727;-0.047580;,
  0.721166;0.331022;-0.608559;,
  0.199331;0.881863;-0.427300;,
  -0.159102;0.934951;-0.317101;,
  -0.840504;0.502257;-0.203202;,
  -0.983562;0.005439;0.180487;,
  -0.693788;-0.285371;0.661228;,
  -0.230067;-0.379704;0.896044;,
  0.297176;-0.363832;0.882787;,
  0.816820;-0.206675;0.538600;,
  0.992766;0.082882;-0.086867;,
  0.671705;0.721009;-0.170173;,
  0.850345;0.500582;-0.162266;,
  -0.968794;0.209863;-0.131894;,
  -0.791111;0.586089;-0.175052;,
  -0.233533;0.954476;-0.185574;,
  0.236773;0.956273;-0.171697;,
  -0.018956;-0.561897;-0.826990;,
  -0.018939;-0.561932;-0.826967;,
  0.018958;0.561913;0.826979;,
  0.018959;0.561920;0.826975;,
  -0.178755;0.981385;-0.070207;,
  0.018958;0.561908;0.826982;,
  0.018957;0.561907;0.826984;,
  -0.018932;-0.561889;-0.826996;,
  0.018959;0.561913;0.826979;,
  -0.018933;-0.561915;-0.826978;,
  0.280211;0.955518;-0.092019;,
  0.018963;0.561922;0.826973;,
  0.230353;-0.075456;-0.970177;,
  0.728776;-0.065400;-0.681622;,
  -0.344614;-0.067954;-0.936282;,
  -0.607574;-0.056693;-0.792238;,
  -0.838062;-0.055373;-0.542758;,
  -0.992511;-0.056610;0.108246;,
  -0.728410;-0.071030;0.681449;,
  -0.229941;-0.079143;0.969981;,
  0.344982;-0.068474;0.936108;,
  0.838357;-0.052250;0.542612;,
  0.992799;-0.051014;-0.108390;;
  62;
  4;22,40,49,23;,
  4;23,49,48,24;,
  4;24,48,47,25;,
  4;25,47,46,26;,
  4;26,46,45,27;,
  4;27,45,44,28;,
  4;28,44,43,29;,
  4;29,43,42,30;,
  4;30,42,41,31;,
  4;31,41,40,22;,
  3;1,20,0;,
  3;2,20,1;,
  3;3,20,2;,
  3;4,20,3;,
  3;5,20,4;,
  3;6,20,5;,
  3;7,20,6;,
  3;8,20,7;,
  3;9,20,8;,
  3;0,20,9;,
  3;10,21,11;,
  3;11,21,12;,
  3;12,21,13;,
  3;13,21,14;,
  3;14,21,15;,
  3;15,21,16;,
  3;16,21,17;,
  3;17,21,18;,
  3;18,21,19;,
  3;19,21,10;,
  4;50,22,23,51;,
  4;32,32,33,33;,
  4;33,33,35,34;,
  4;34,35,37,36;,
  4;36,37,38,38;,
  4;38,38,39,39;,
  4;52,28,29,53;,
  4;53,29,30,54;,
  4;54,30,31,55;,
  4;55,31,22,50;,
  4;1,56,57,2;,
  4;58,58,59,59;,
  4;60,60,60,60;,
  4;2,57,34,3;,
  4;61,61,58,58;,
  4;3,34,36,4;,
  4;62,62,61,61;,
  4;4,36,63,5;,
  4;64,64,62,62;,
  4;5,63,65,6;,
  4;66,66,66,66;,
  4;67,67,64,64;,
  4;68,68,69,40;,
  4;70,70,68,68;,
  4;71,72,70,70;,
  4;44,73,72,43;,
  4;45,74,73,44;,
  4;46,75,74,45;,
  4;47,76,75,46;,
  4;48,77,76,47;,
  4;49,78,77,48;,
  4;40,69,78,49;;
 }
 MeshTextureCoords {
  78;
  0.375000;0.425280;,
  0.375000;0.451030;,
  0.400000;0.451030;,
  0.400000;0.425280;,
  0.425000;0.451030;,
  0.425000;0.425280;,
  0.450000;0.451030;,
  0.450000;0.425280;,
  0.475000;0.451030;,
  0.475000;0.425280;,
  0.500000;0.451030;,
  0.500000;0.425280;,
  0.525000;0.451030;,
  0.525000;0.425280;,
  0.550000;0.451030;,
  0.550000;0.425280;,
  0.575000;0.451030;,
  0.575000;0.425280;,
  0.600000;0.451030;,
  0.600000;0.425280;,
  0.625000;0.451030;,
  0.625000;0.425280;,
  0.548280;0.007650;,
  0.500000;0.150000;,
  0.626410;0.064410;,
  0.451720;0.007650;,
  0.373590;0.064410;,
  0.343750;0.156250;,
  0.373590;0.248090;,
  0.451720;0.304850;,
  0.548280;0.304850;,
  0.626410;0.248090;,
  0.656250;0.156250;,
  0.626410;0.935590;,
  0.500000;0.837500;,
  0.548280;0.992350;,
  0.451720;0.992350;,
  0.373590;0.935590;,
  0.343750;0.843750;,
  0.373590;0.751910;,
  0.451720;0.695150;,
  0.548280;0.695150;,
  0.626410;0.751910;,
  0.656250;0.843750;,
  0.375000;0.312500;,
  0.400000;0.312500;,
  0.400000;0.312500;,
  0.400000;0.425280;,
  0.425000;0.425280;,
  0.425000;0.312500;,
  0.450000;0.425280;,
  0.450000;0.312500;,
  0.475000;0.425280;,
  0.475000;0.312500;,
  0.500000;0.425280;,
  0.500000;0.312500;,
  0.525000;0.425280;,
  0.525000;0.312500;,
  0.525000;0.312500;,
  0.550000;0.312500;,
  0.575000;0.312500;,
  0.600000;0.312500;,
  0.625000;0.312500;,
  0.425000;0.312500;,
  0.450000;0.312500;,
  0.475000;0.312500;,
  0.500000;0.312500;,
  0.600000;0.688440;,
  0.625000;0.688440;,
  0.575000;0.688440;,
  0.550000;0.688440;,
  0.525000;0.688440;,
  0.500000;0.688440;,
  0.475000;0.688440;,
  0.450000;0.688440;,
  0.425000;0.688440;,
  0.400000;0.688440;,
  0.375000;0.688440;;
 }
}
